name: 'Get & Cache Dependencies '
description: "Get the dependencies (via npm) and cache them."
inputs:
  caching:
    description: Whether to cache dependencies ot not.
    required: true
outputs:
  used-cache:
    description: Whether the cache was used
    value: ${{ steps.install.outputs.is-used }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inouts.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inouts.caching != 'true'
      id: install
      run: |
        npm ci
        echo "is-used='${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash